<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style type="text/css">
* { border: 0; margin: 0; padding: 0; }
#zeta_canvas { width: 100%; height: 100%; display: block; image-rendering: pixelated; }
</style>
</head>
<body>
<canvas id="zeta_canvas" width="640" height="350"></canvas>
<script type="text/javascript" src="./zeta_loader.js"></script>
<script type="text/javascript">
ZetaLoad({
	render: {
		canvas: document.getElementById("zeta_canvas")
	},
	storage: { // optional - if not present, saves to RAM (lost on page refresh)
		type: "auto", // can also be "localstorage" or "indexeddb"; "auto" is recommended

		// This configures the name of the localStorage database used to store save data
		// for your ZZT game world.
		// Databases are shared per domain, and many platforms (like Itch.io) use the same
		// domain for every game hosted - if you don't change this, the save data for
		// your game will be shared with every game on said platform using the same
		// database name. In short,
		//
		// !! PLEASE CHANGE THIS NAME BEFORE YOU SHIP YOUR WEBPAGE! !!
		database: "web_weave"
	},
	audio: {
		volume: 0.05
	},
	path: "./",
	commands: [["weave3.exe",""]],
	files: [
		{
			"type": "zip",
			"url": "GAME.ZIP",
			"filenameMapper": function(f) {
				return f.toLowerCase();
			}
		},
		{
			"type": "zip",
			"url": "ZZT.ZIP",
			"filenameMapper": function(f) {
				return f.toLowerCase();
			}
		}		
	]
});
</script>
</body>
</html>
