#FixWeave INI file
# Version 1.0
#  -------------
#How to Use:
#Copy FIXWEAVE.INI to <YOURZZT>.INI. If you need
#any of the described functions, add them on an
#as-needed basis. This file assumes knowledge of
#FirmWeave and how these commands work there.
####### COMMANDS
#        #step <direction1> <direction2>
oop.cmd.step = "_NIL"
#        #color <direction> <color> [bgcolor]
oop.cmd.color = "_NIL"
#        #shove <direction1> <direction2>
oop.cmd.shove = "SHOVE"
#        #load <file> [<append>]
oop.cmd.load = "LOAD"
#        #duplicate <dir1> <dir2>
oop.cmd.duplicate = "_NIL"
#        #bgplay <sound>
oop.cmd.bgplay = "_NIL"
#        #quickload [<filename>]
oop.cmd.quickload = "_NIL"
#        #quicksave [<filename>]
oop.cmd.quicksave = "_NIL"
#        #player <color> <bgcolor> <char>
oop.cmd.player = "_NIL"
#        #palette <color> <r> <g> <b>
oop.cmd.palette = "_NIL"
#        #else <label>
oop.cmd.else = "ELSE"
#        :enter
oop.msg.enter = "_NIL"
# ---- MODIFIED: board changes ----
# Because existing games can't be counted on
# to have :label;Name convention, use the board
# number instead to change linkage.
#        #board <board #> [X] [Y]
oop.cmd.board = "_NIL"
#        #edge <direction> <board #>
oop.cmd.edge = "_NIL"
####### CONDITIONS
#        #if detect <direction> <type>
oop.cond.detect = "_NIL"
#        #if rnd
oop.cond.rnd = "_NIL"
#        #if at <X> <Y>
oop.cond.at = "_NIL"
#        #if within <radius>
oop.cond.within = "_NIL"
#        #if color <dir> <color> [background color]
oop.cond.color = "_NIL"
####### COUNTERS
counter.energized = "ENERGIZED"
counter.wick = "WICK"
counter.isdark = "ISDARK"
counter.bluekey = "BLUEKEY"
counter.greenkey = "GREENKEY"
counter.cyankey = "CYANKEY"
counter.redkey = "REDKEY"
counter.purplekey = "PURPLEKEY"
counter.yellowkey = "YELLOWKEY"
counter.whitekey = "WHITEKEY"
counter.keyspeed = "KEYSPEED"
counter.mousex = "MOUSEX"
counter.mousey = "MOUSEY"
counter.playerx = "PLAYERX"
counter.playery = "PLAYERY"
counter.thisx = "THISX"
counter.thisy = "THISY"
####### INPUT
input.terminal = "INPUT"
input.1.keybind = ""
input.1.label = ""
input.1.sidebar.row = "0"
#input.8.keybind = ""
#input.8.label = ""
#input.8.sidebar.row = "0"
###### FLAGS
flag.board.1 = "LOCAL1"
flag.board.2 = "LOCAL2"
flag.board.3 = "LOCAL3"
flag.board.4 = "LOCAL4"
flag.board.5 = "LOCAL5"
flag.board.6 = "LOCAL6"
flag.obj.1 = "OBJ1"
flag.obj.2 = "OBJ2"
flag.obj.3 = "OBJ3"
world.flag = "flag1"
world.flag = "flag2"
world.flag = "flag3"
world.flag = "flag4"
world.flag = "flag5"
world.flag = "flag6"
world.flag = "flag7"
world.flag = "flag8"
world.flag = "flag9"
world.flag = "flag10"
world.flag = "flag11"
world.flag = "flag12"
world.flag = "flag13"
world.flag = "flag14"
world.flag = "flag15"
world.flag = "flag16"
world.flag = "flag17"
world.flag = "flag18"
world.flag = "flag19"
world.flag = "flag20"
world.flag = "flag21"
world.flag = "flag22"
world.flag = "flag23"
world.flag = "flag24"
world.flag = "flag25"
world.flag = "flag26"
world.flag = "flag27"
world.flag = "flag28"
world.flag = "flag29"
world.flag = "flag30"
world.flag = "flag31"
world.flag = "flag32"
world.flag = "flag33"
world.flag = "flag34"
world.flag = "flag35"
world.flag = "flag36"
world.flag = "flag37"
world.flag = "flag38"
world.flag = "flag39"
world.flag = "flag40"
world.flag = "flag41"
world.flag = "flag42"
world.flag = "flag43"
world.flag = "flag44"
world.flag = "flag45"
world.flag = "flag46"
world.flag = "flag47"
world.flag = "flag48"
world.flag = "flag49"
world.flag = "flag50"
world.flag = "flag51"
world.flag = "flag52"
world.flag = "flag53"
world.flag = "flag54"
world.flag = "flag55"
world.flag = "flag56"
world.flag = "flag57"
world.flag = "flag58"
world.flag = "flag59"
world.flag = "flag60"
world.flag = "flag61"
world.flag = "flag62"
world.flag = "flag63"
world.flag = "flag64"