#Template INI file
# Version 2.5
#  -------------
#How to Use:
#Copy TEMPLATE.INI to <YOURZZT>.INI and
#follow the instructions below to add new
#functions to ZZT.  If you want to add
#all available functions, instead copy
#EXTENDED.INI to <YOURZZT>.INI and follow
#the instructions there to customize your
#setup.
#  ------------------------------------------
#               EXPANDED ZZT-OOP
#  ------------------------------------------
#  -------------
#  NEW COMMANDS
#  -------------
#By changing the values below you can rename
#the new OOP commands added to ZZT.
# ---- BOARD command
# Usage:
#        #board <label> [X] [Y]
# Transports the player to the first board in the
# board list whose name begins with ':label;',
# and optionally moves that player to location
# X, Y on the new board.
# Set to BOARD below to add to OOP:
oop.cmd.board = "_nil"
# ---- STEP command
# Usage:
#        #step <direction1> <direction2>
# Looks for a stat at <direction1>. If found,
# sets its step values to <direction2>.
# Set to STEP below to add to OOP::
oop.cmd.step = "_nil"
# ---- COLOR command
# Usage:
#        #color <direction> <color> [bgcolor]
# Changes the color at <direction> to <color>.
# <direction> can be 'I' to color self. Can add
# an optional background color.
# Color List - The following can be either
# foreground (fg) or background (bg) colors:
#    Black, DkBlue, DkGreen, DkCyan,
#    DkRed, DkPurple, Brown, Gray
# The following can be foreground colors only:
#    DkGray, Blue, Green, Cyan,
#    Red, Purple, Yellow, White
# Set to COLOR below to add to OOP::
oop.cmd.color = "_nil"
# ---- SHOVE command
# Usage:
#        #shove <direction1> <direction2>
# Takes whatever is found at <direction1> and
# shoves it in <direction2>. This will push
# anything pushable located there as well.
# Set to SHOVE below to add to OOP::
oop.cmd.shove = "_nil"
# ---- EDGE command
# Usage:
#        #edge <direction> <label>
# Connects the board edge at <direction> with
# the first board in the board list whose name
# begins with ':label;'.
# Set to EDGE below to add to OOP::
oop.cmd.edge = "_nil"
# ---- LOAD
# Usage:
#        #load <file>
# Loads <file>.OBJ as OOP code and executes it.
# Set to LOAD below to add to OOP::
oop.cmd.load = "_nil"
# ---- DUPLICATE
# Usage:
#        #duplicate <dir1> <dir2>
# Duplicates from source <dir1> to
# destination <dir2>.
# Set to DUPLICATE below to add to OOP::
oop.cmd.duplicate = "_nil"
# ---- BGPLAY
# Usage:
#        #bgplay <sound>
# Plays a sound on the sound effects channel
# (does not queue like #play, other sounds will
# override it).
# Set to BGPLAY below to add to OOP::
oop.cmd.bgplay = "_nil"
# ---- QUICKLOAD
# Usage:
#        #quickload
# Loads the last available save game. If no
# game has been saved, opens the game restore
# dialog.
# Set to QUICKLOAD below to add to OOP::
oop.cmd.quickload = "_nil"
# ---- QUICKSAVE
# Usage:
#        #quicksave
# Saves over the current save game. If no game
# has been saved yet, saves <FILENAME>.SAV
# instead.
# Set to QUICKSAVE below to add to OOP::
oop.cmd.quicksave = "_nil"
# ---- PLAYER
# Usage:
#        #player <color> <bgcolor> <char>
# Modifies how the player is displayed in-game.
# Must specify all three. Use #player 0 0 0
# to revert the player to the settings in the
# .CFG file.
# Set to PLAYER below to add to OOP::
oop.cmd.player = "_nil"
# ---- PALETTE command
# Usage:
#        #palette <color> <r> <g> <b>
# Sets the palette for the given <color>. The
# <r>, <g>, <b> values must be ranged from 0-63.
# Set to PALETTE below to add to OOP::
oop.cmd.palette = "_nil"
# ---- DROP command
# Usage:
#        #drop <link>
# Like ZAP, finds the first instance of !link;
# and replaces the ! with a comment character.
# Set to DROP below to add to OOP::
oop.cmd.drop = "_nil"
# ---- LIFT command
# Usage:
#        #lift <link>
# Finds the first dropped instance of
# @link (see below) and changes it back
# to !link.
# Set to LIFT below to add to OOP::
oop.cmd.lift = "_nil"
# ---- Pre-dropped link character
# Like pre-zapped labels, use this character
# to create pre-dropped links. Maximum length
# 1 character. This line cannot be _nil.
oop.droppedlink = "@"
# ---- ENTER message
# Usage:
#        :enter
# Sent to all objects when the player enters
# the room. Similar to SuperZZT.
# Set to ENTER below to add to OOP:
oop.msg.enter = "_nil"
#  -------------
#  NEW CONDITIONS
#  -------------
#By changing the values below you can
#changethe names given to all the new
#options for #IF <condition> in ZZT.
# ---- DETECT condition
# Usage:
#        #if detect <direction> <type>
# True if <type> can be found at <direction>.
# if <direction> is 'i', then looks underneath
# the object (for a certain color fake, for
# example)
# Set to DETECT below to add to OOP:
oop.cond.detect = "_nil"
# ---- RND condition
# Usage:
#        #if rnd
# True 50% of the time. Useful for random events
# that don't depend on BLOCKED.
# Set to RND below to add to OOP:
oop.cond.rnd = "_nil"
# ---- AT condition
# Usage:
#        #if at <X> <X>
# True if the object is currently located at
# X, Y on the board.
# Set to AT below to add to OOP:
oop.cond.at = "_nil"
# ---- WITHIN condition
# Usage:
#        #if within <radius>
# True if the object is within <radius> of the
# player. Roughly circular detection.
# Set to WITHIN below to add to OOP:
oop.cond.within = "_nil"
# ---- COLOR condition
# Usage:
#        #if color <dir> <color> [background color]
# True if the location at <dir> is a match for
# <color>. Alternately a <background color> can also
# be selected.
# Set to COLOR below to add to OOP:
oop.cond.color = "_nil"
#  -------------
#  NEW DIRECTIONS
#  -------------
#By changing the values below you can rename
#the new directions for /, ?, and other 
#movement in ZZT.
# ---- BY direction
# Usage:
#        /by <deltaX> <deltaY>
# Moves the object to position <deltaX>, <deltaY>
# relative to itself. Negative values of <deltaX>
# will move the object west, and negative values
# of <deltaY> will move the object north.
# Set to BY below to add to OOP:
oop.dir.by = "_nil"
# ---- AT direction
# Usage:
#        /at <X> <Y>
# Moves the object to absolute position X, Y
# on the board.
# Set to AT below to add to OOP:
oop.dir.at = "_nil"
# ---- TOWARD direction
# Usage:
#       /toward <x> <y>
# Similar to SEEK, moves the object toward
# absolute position <x> <y> on the board.
# Set to TOWARD below to add to OOP:
oop.dir.toward = "_nil"
# ---- PLAYER direction
# Usage:
#        /player
# Moves the object directly on top of the
# player. Combine with #shoot to damage the
# player from anywhere on the board.
# Set to PLAYER below to add to OOP:
oop.dir.player = "_nil"
# ---- TO direction
# Usage:
#        /to <dir1> <dir2>
# Targets a destination that is in the <dir2>
# direction from <dir1>; for example,
# "/to player n" would relocate the object
# to the player's north.
# Set to TO below to add to OOP:
oop.dir.to = "_nil"
# ---- FIND direction
# Usage:
#        /find <x> <y>
# Similar to TOWARD, moves the object toward
# absolute position <x> <y> on the board.
# Employs limited pathfinding to get around
# obstacles.
# Set to FIND below to add to OOP:
oop.dir.find = "_nil"
#  -------------
#  NEW COUNTERS
#  -------------
#Change the settings below to rename the new
#default counters your objects can access.
# ---- 
# Represents energizer ticks.
counter.energized = "ENERGIZED"
# Represents torch ticks.
counter.wick = "WICK"
# Represents board darkness.
counter.isdark = "ISDARK"
# Blue key (Set to BLUEKEY to add to OOP:)
counter.bluekey = "_nil"
# Green key (Set to GREENKEY to add to OOP:)
counter.greenkey = "_nil"
# Cyan key (Set to CYANKEY to add to OOP:)
counter.cyankey = "_nil"
# Red key (Set to REDKEY to add to OOP:)
counter.redkey = "_nil"
# Purple key (Set to PURPLEKEY to add to OOP:)
counter.purplekey = "_nil"
# Yellow key (Set to YELLOWKEY to add to OOP:)
counter.yellowkey = "_nil"
# White key (Set to WHITEKEY to add to OOP:)
counter.whitekey = "_nil"
# ---- RANDOM
# Usage:
#        #give ammo random <#> <#>
# wherever a number can be used in ZZT-OOP, you
# can substitute 'RANDOM <#> <#>' and the result
# will be a random value between the two numbers.
# Set to RANDOM below to add to OOP:
counter.random = "_nil"
# ---- KEYSPEED counter
# Usage:
#        #set keyspeed <speed>
# Sets the key repeat speed. Range of -2 to 1,
# with 1 being fastest and 0 being normal.
# Set to KEYSPEED below to add to OOP:
counter.keyspeed = "_nil"
# ---- MOUSE POSITION COUNTERS
# Usage:
#       #set <counter> mousex
#       #set <counter> mousey
#       #put at mousex mousey <tile>
# The mouse cursor's location on screen.
counter.mousex = "_nil"
counter.mousey = "_nil"
# ---- PLAYER POSITION COUNTERS
# Usage:
#       #set <counter> playerx
#       #set <counter> playery
# The player's location on screen.
# Note: Player position counters are read only.
counter.playerx = "_nil"
counter.playery = "_nil"
#  ------------------------------------------
#              CUSTOM KEY BINDS
#  ------------------------------------------
#Edit the values below to add custom key binds.
#Note: Key binds are available on a first come,
#  first served basis. System keys such as Q
#  come first, followed by the standard defined
#  keys found in the TEMPLATE.CFG file, followed
#  by the definitions below.
#  -------------
#  IMPORTANT: INPUT TERMINAL
#  -------------
# The Input Terminal is the name of the object
# where all readable key input will come in. This
# includes all the key binds below, plus:
#     :UP for an up keypress,
#     :DOWN for a down keypress,
#     :LEFT for a left keypress,
#     :RIGHT for a right keypress,
#     :SHIFTUP for shift+up keypress,
#     :SHIFTDOWN for a shift+down keypress,
#     :SHIFTLEFT for a shift+left keypress,
#     :SHIFTRIGHT for a shift+right keypress.
# Specify the name of your Input Terminal below,
# or set to _nil for no special keyboard input.
input.terminal = "_nil"
# Key bind (1 of 8)
#  The key to press (this can be any character
#    you can type on your keyboard. Leave blank
#    to disable. Maximum length 1 character.)
#input.1.keybind = ""
#  The message to send. This is the label sent to
#    your Input Terminal (above) upon pressing the
#    key. Maximum length: 12 characters.)
#input.1.label = ""
#  The row to populate in the sidebar. (Set
#  to 0 to not show the keybind in the sidebar.
#  This is a string value, so keep the quotes.)
#input.1.sidebar.row = "0"
### Uncomment additional keybinds below, if needed:
#input.2.keybind = ""
#input.2.label = ""
#input.2.sidebar.row = "0"
#input.2.keybind = ""
#input.2.label = ""
#input.3.sidebar.row = "0"
#input.4.keybind = ""
#input.4.label = ""
#input.4.sidebar.row = "0"
#input.5.keybind = ""
#input.5.label = ""
#input.5.sidebar.row = "0"
#input.6.keybind = ""
#input.6.label = ""
#input.6.sidebar.row = "0"
#input.7.keybind = ""
#input.7.label = ""
#input.7.sidebar.row = "0"
#input.8.keybind = ""
#input.8.label = ""
#input.8.sidebar.row = "0"
#  ------------------------------------------
#           CUSTOM FLAGS AND COUNTERS
#  ------------------------------------------
#Follow the instructions below to create
#custom flags and counters.
#20 character limit per flag/counter.
#  -------------
#  BOARD COUNTERS
#  ---
#Define up to 7 custom board counters below. You
#can GIVE and TAKE them like any other counter.
#Every board has their own copies of these.
#flag.board.1 = "LOCAL1"
#flag.board.2 = "LOCAL2"
#flag.board.3 = "LOCAL3"
#flag.board.4 = "LOCAL4"
#flag.board.5 = "LOCAL5"
#flag.board.6 = "LOCAL6"
#flag.board.7 = "LOCAL7"
#  -------------
#  OBJECT COUNTERS
#  ---
#Define up to 6 custom object counters below. Every
#object has their own copies of these.
#flag.obj.1 = "OBJ1"
#flag.obj.2 = "OBJ2"
#flag.obj.3 = "OBJ3"
#flag.obj.4 = "OBJ4"
#flag.obj.5 = ""
#flag.obj.6 = ""
#  -------------
#  WORLD FLAGS / COUNTERS
#  ---
#Custom Flags:
#if you define a custom flag below, you
#can SET and CLEAR that flag in-game without
#using up one of your ten flag slots.
# ---
#Custom Counters:
#if you define a custom counter below, you
#can GIVE and TAKE it just like any other
#in-game counter.
# ---
#Limits:
#The total number of flags and counters below
#should add up to no more than 64.
#  -------------
#Custom Flags
#world.flag = "flag1"
#world.flag = "flag2"
#world.flag = "flag3"
#Custom counters
#world.counter = "counterX"
#world.counter = "counterY"
#world.counter = "counterZ"