#Template INI file
# Version 2.8
#  -------------
#How to Use:
#Copy TEMPLATE.INI to <YOURZZT>.INI and
#the counters and keybinds listed below will
#be made available to your ZZT file. If you
#want to change the names of any of them,
#you can do so below.
#  -------------
#  NEW COUNTERS
#  -------------
#Change the settings below to rename the new
#default counters your objects can access.
# ---- 
# Represents energizer ticks.
counter.energized = "ENERGIZED"
# Represents torch ticks.
counter.wick = "WICK"
# Represents board darkness.
counter.isdark = "ISDARK"
# Blue Key:
counter.bluekey = "BLUEKEY"
# Green key:
counter.greenkey = "GREENKEY"
# Cyan key:
counter.cyankey = "CYANKEY"
# Red key:
counter.redkey = "REDKEY"
# Purple key:
counter.purplekey = "PURPLEKEY"
# Yellow key:
counter.yellowkey = "YELLOWKEY"
# White key:
counter.whitekey = "WHITEKEY"
# ---- RANDOM
# Usage:
#        #give ammo random <#> <#>
# wherever a number can be used in ZZT-OOP, you
# can substitute 'RANDOM <#> <#>' and the result
# will be a random value between the two numbers.
# You can rename RANDOM below:
counter.random = "RANDOM"
# ---- ENTER
# Usage:
#        :enter
# Sent to all objects when the player enters
# the room. Similar to SuperZZT.
# You can rename the ENTER label below:
oop.msg.enter = "ENTER"
# ---- KEYSPEED counter
# Usage:
#        #set keyspeed <speed>
# Sets the key repeat speed. Range of -2 to 1,
# with 1 being fastest and 0 being normal.
# You can rename the KEYSPEED counter below:
counter.keyspeed = "KEYSPEED"
# ---- MOUSE POSITION COUNTERS
# Usage:
#       #set <counter> mousex
#       #set <counter> mousey
#       #put at mousex mousey <tile> 
# The mouse cursor's location on screen.
counter.mousex = "MOUSEX"
counter.mousey = "MOUSEY"
# ---- PLAYER POSITION COUNTERS
# Usage:
#       #set <counter> playerx
#       #set <counter> playery
# The player's location on screen.
# Note: Player position counters are read only.
counter.playerx = "PLAYERX"
counter.playery = "PLAYERY"
# ---- OBJECT POSITION COUNTERS
# Usage:
#       #set <counter> thisx
#       #set <counter> thisy
# The object's location on screen.
# Note: Object position counters are read only.
counter.thisx = "THISX"
counter.thisy = "THISY"
#  ------------------------------------------
#              CUSTOM KEY BINDS
#  ------------------------------------------
#Edit the values below to add custom key binds.
#Note: Key binds are available on a first come,
#  first served basis. System keys such as Q
#  come first, followed by the standard defined
#  keys found in the TEMPLATE.CFG file, followed
#  by the definitions below.
#  -------------
#  IMPORTANT: INPUT TERMINAL
#  -------------
# The Input Terminal is the name of the object
# where all readable key input will come in. This
# includes all the key binds below, plus:
#     :UP for an up keypress,
#     :DOWN for a down keypress,
#     :LEFT for a left keypress,
#     :RIGHT for a right keypress,
#     :SHIFTUP for shift+up keypress,
#     :SHIFTDOWN for a shift+down keypress,
#     :SHIFTLEFT for a shift+left keypress,
#     :SHIFTRIGHT for a shift+right keypress.
# Specify the name of your Input Terminal below,
# or set to _nil for no special keyboard input.
input.terminal = "INPUT"
# Key bind (1 of 8)
#  The key to press (this can be any character
#    you can type on your keyboard. Leave blank
#    to disable. Maximum length 1 character.)
#  NOTE: You can create case-sensitive inputs by
#    prepending any of the following before a keybind:
#            "Shift-"
#            "Shift+"
#            "Shift + "
#            "Shift "
#            "SHIFT-"
#            "SHIFT+"
#            "SHIFT + "
#            "SHIFT "
#    e.g.:   input.1.keybind = "Shift-X"
#    This will make ALL your inputs case sensitive,
#    however, so remember to use lowercase when
#    defining your other keybinds.
input.1.keybind = ""
#  The message to send. This is the label sent to
#    your Input Terminal (above) upon pressing the
#    key. Maximum length: 12 characters.)
input.1.label = ""
#  The row to populate in the sidebar. (Set
#  to 0 to not show the keybind in the sidebar.
#  This is a string value, so keep the quotes.)
input.1.sidebar.row = "0"
### Uncomment additional keybinds below, if needed:
#input.2.keybind = ""
#input.2.label = ""
#input.2.sidebar.row = "0"
#input.2.keybind = ""
#input.2.label = ""
#input.3.sidebar.row = "0"
#input.4.keybind = ""
#input.4.label = ""
#input.4.sidebar.row = "0"
#input.5.keybind = ""
#input.5.label = ""
#input.5.sidebar.row = "0"
#input.6.keybind = ""
#input.6.label = ""
#input.6.sidebar.row = "0"
#input.7.keybind = ""
#input.7.label = ""
#input.7.sidebar.row = "0"
#input.8.keybind = ""
#input.8.label = ""
#input.8.sidebar.row = "0"
#  ------------------------------------------
#           CUSTOM FLAGS AND COUNTERS
#  ------------------------------------------
#Follow the instructions below to create
#custom flags and counters.
#20 character limit per flag/counter.
#  -------------
#  BOARD COUNTERS
#  ---
#Define up to 7 custom board counters below. You
#can GIVE and TAKE them like any other counter.
#Every board has their own copies of these.
flag.board.1 = "LOCAL1"
flag.board.2 = "LOCAL2"
flag.board.3 = "LOCAL3"
flag.board.4 = "LOCAL4"
flag.board.5 = "LOCAL5"
flag.board.6 = "LOCAL6"
flag.board.7 = "LOCAL7"
#  -------------
#  OBJECT COUNTERS
#  ---
#Define up to 9 custom object counters below. Every
#object has their own copies of these.
flag.obj.1 = "OBJ1"
flag.obj.2 = "OBJ2"
flag.obj.3 = "OBJ3"
flag.obj.4 = "OBJ4"
# Note: Modern editors save flags 5 and 6 to a
#       default of -1. Keep this in mind when
#       using them.
flag.obj.5 = "OBJ5"
flag.obj.6 = "OBJ6"
# Note: Object counters 7 to 9 have a range
#       of 127 to -128, so use them mindfully.
#       some modern editors like zedit2 will
#       modify these values, so set them to a
#       desired initial value before use.
flag.obj.7 = "OBJ7"
flag.obj.8 = "OBJ8"
flag.obj.9 = "OBJ9"
#  -------------
#  WORLD FLAGS / COUNTERS
#  ---
#Limits:
#You have access to the following:
#  * 99 Custom Counters.
#  * 99 Custom Flags.
#  -------------
#Custom Flags
#  Usage:    world.flag = "NAME"
#If you define a custom flag below, you
#can SET and CLEAR that flag in-game without
#using up one of your ten flag slots.
# ---
world.flag = "FLAG1"
world.flag = "FLAG2"
world.flag = "FLAG3"
#  -------------
#Custom Counters
#  Usage:    world.counter = "NAME"
#If you define a custom counter below, you
#can GIVE and TAKE it just like any other
#in-game counter, with values ranging
#from -32767 to 32767.
# ---
world.counter = "COUNTERX"
world.counter = "COUNTERY"
world.counter = "COUNTERZ"